<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <!-- External Style -->
        <link rel="stylesheet" href="CSS/master.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="parent">
            <div class="one circle center center-flex">1</div>
        </div>
        <div class="par">
            <div class="two circle center center-flex">2</div>
        </div>
    </body>
</html>